WDF_FILE_TYPE_ERROR=Sorry, you are not allowed to upload this type of file.
WDF_REQUIRED_FIELD=%s field is required.
WDF_INVALID_EMAIL=This is not a valid email address.
WDF_UNIQUE=This field %s requires a unique entry and this value was already submitted.
WDF_INCORRECT_SEC_CODE=Error, incorrect Security code.
WDF_FILE_SIZE_ERROR=The file exceeds the allowed size of `%s` KB.
WDF_FILE_MOVING_ERROR=Error, file cannot be moved.
WDF_MAIL_SEND_ERROR=Error, email was not sent.
WDF_SUBMITTED=Your form was successfully submitted.
WDF_MAIL_SENT=Your form was successfully submitted.
WDF_EMPTY_SUBMIT=Nothing was submitted.
WDF_INVALID_YEAR=The value of year is not valid.
JANUARY=January 
FEBRUARY=February 
MARCH=March 
APRIL=April 
MAY=May 
JUNE=June 
JULY=July 
AUGUST=August 
SEPTEMBER=September 
OCTOBER=October 
NOVEMBER=November 
DECEMBER=December 
WDF_NAME_TITLE_LABEL=Title
WDF_FIRST_NAME_LABEL=First
WDF_LAST_NAME_LABEL=Last
WDF_MIDDLE_NAME_LABEL=Middle
WDF_STREET_ADDRESS=Street Address
WDF_STREET_ADDRESS2=Street Address Line 2
WDF_CITY=City
WDF_STATE=State / Province / Region
WDF_POSTAL=Postal / Zip Code
WDF_COUNTRY=Country
WDF_AREA_CODE=Area Code
WDF_PHONE_NUMBER=Phone Number
WDF_DOLLARS=Dollars
WDF_CENTS=Cents
WDF_QUANTITY=Quantity
WDF_RANGE_FIELD=The %1s value must be between %2s - %3s
WDF_GRADING_TEXT = Your score should be less than
WDF_INVALID_GRADING = %1s Total should be less than %2s
WDF_BLOCKED_IP = Your ip is blacklisted. Please contact the website administrator.
WDF_ENTRIES = Entries
WDF_VIEWS = Views
WDF_CONVERSION_RATE = Conversion Rate