.form_title
{
padding:10px 0 20px 0; 
font-size:20px; 
}

.stats tr
{
border: none !important;
}

.stats td
{
border: none !important;
padding: 5px 3px;
}

.submission_params .reports
{
display:inline-block;
border: 1px solid #A7A7A7 !important;
text-align: center;
border-radius: 8px;
padding: 4px 2px;
}

.submission_params .csv_xml
{
width: 100%;
margin-top: -26px;
text-align:right;
} 

.search_and_pagination
{
margin-top:20px;
}

.submits_pagination
{
text-align:right;
margin-top:-20px;
}


.submissions
{
margin-top:20px;
border-top:1px solid #ccc !important;
}


.submissions th
{
padding: 3px;
text-align: center;
}

.submissions tr, .submissions tr table tr
{
border:none !important;
}

.submissions tbody tr
{
border-bottom: solid 1px #ddd !important;
}

.submissions td
{
padding: 10px 4px;
border:none !important;
}

.submissions tr.row1
{
background-color: #f0f0ee !important;
}

.submissions .simple_table td
{
padding: 0px !important;
}
.submissions a
{
color:#000 !important;
font-weight:bold;
text-decoration:none;
}

.submissions a:hover
{
background:transparent !important;
}
.submissions a img
{
margin-left: 2px;
}

.submissions input:focus, .stats .inputbox:focus
{
border: 1px solid #A9A9A9 !important;
outline: none !important;
padding: 1px;
}

.submissions input
{
padding: 1px !important;
}

.stats .inputbox, .submissions .inputbox
{
width: 80px;
padding: 1px;
margin: 0 !important;
}

.submissions .button
{
margin-left: 2px;
}

.submissions .button:focus
{
padding: 3px 5px 3px 7px !important;

}

.submissions .inputbox:focus
{
border: 1px solid #A9A9A9 !important;
outline: none;
}


.csv_xml input, .stats input[type="button"], .submission_params input[type="button"]
{
padding: 4px;
background: transparent;
border: 1px solid #A7A7A7;
border-radius: 2px;
box-shadow: 1px 1px 1px #E7E7E7;
}

.csv_xml input:hover, .stats input[type="button"]:hover
{
cursor: pointer;
}

.csv_xml input:focus, .stats input[type="button"]:focus
{
border: 1px solid #A7A7A7;
outline: none;
padding: 4px;
}

.payment_info_fc
{
width: 72px;
}

.pagination_td ul
{
list-style-type:none !important;
}

.pagination_td li
{
display:inline-block;
}

pre
{
background:none !important;
border:0px !important;
border-radius: 0px !important;
}

#fields_filter th
{
vertical-align:middle !important;
}

input[type="radio"], input[type="checkbox"] {
margin: 5px;
}

select{
margin: 0px !important;
}

.submissions .btn
{
margin-left:2px;
}
