COM_FORMMAKER_CONFIGURATION="Form Maker Configuration"
JACTION_ADMIN="Configure"
JACTION_ADMIN_COMPONENT_DESC="allows users in the group to edit the options of this extension."
JACTION_MANAGE="Access Administration Interface"
JACTION_MANAGE_COMPONENT_DESC="allows users in the group to access the administration interface for this extension."
JACTION_CREATE="Create"
JACTION_CREATE_COMPONENT_DESC="allows users in the group to create any content in this extension."
JACTION_DELETE="Delete"
JACTION_DELETE_COMPONENT_DESC="allows users in the group to delete any content in this extension."
JACTION_EDIT="Edit"
JACTION_EDIT_COMPONENT_DESC="allows users in the group to edit any content in this extension."
JACTION_EDITOWN="Edit Own"
JACTION_EDITOWN_COMPONENT_DESC="allows users in the group to edit the content they have added within the product."
JACTION_MANAGE_SUBMITS="Configure Submissions"
JACTION_MANAGE_SUBMITS_COMPONENT_DESC="allows users in the group to access and make relevant changes in Submissions section, including managing and deleting entries, blocking IPs."
JACTION_MANAGE_SUBMITS_OWN="Configure Own Submissions"
JACTION_MANAGE_SUBMITS_OWN_COMPONENT_DESC="allows the users in the group to access their own submissions for editing or deleting purposes."
JACTION_DELETE_SUBMITS="Delete submissions"
JACTION_DELETE_SUBMITS_COMPONENT_DESC="allows the users in the group to view the list of the submissions and delete specific entries from Submissions section."
JACTION_EDIT_SUBMITS="Edit submissions"
JACTION_EDIT_COMPONENT_DESC="allows the users in the group to view the list of the submission and editing them."
JACTION_BLOCK_IP="Blocking IPs"
JACTION_BLOCK_IP_COMPONENT_DESC="allows the users in the group to access blocking IPs section in Submissions options and add IPs to block."
JACCESS_NOT_PERMITTED="Access not permitted."
